var class_hardware___inventory_1_1_web_1_1_controllers_1_1_colleagues_api_controller_1_1_api_result =
[
    [ "OperationResult", "class_hardware___inventory_1_1_web_1_1_controllers_1_1_colleagues_api_controller_1_1_api_result.html#a89662de04fec1c430782e816c955e41e", null ]
];