
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace Hardware_Inventory.DA
{

using System;
    using System.Collections.Generic;
    
public partial class colleagues
{

    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
    public colleagues()
    {

        this.DeviceLent = new HashSet<DeviceLent>();

    }


    public int Users_ID { get; set; }

    public string Full_Name { get; set; }

    public string Email { get; set; }

    public string WorksAt { get; set; }

    public string Post { get; set; }



    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]

    public virtual ICollection<DeviceLent> DeviceLent { get; set; }

}

}
