
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace Hardware_Inventory.DA
{

using System;
    using System.Collections.Generic;
    
public partial class Devices
{

    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
    public Devices()
    {

        this.DeviceLent = new HashSet<DeviceLent>();

    }


    public int Device_ID { get; set; }

    public string Modell { get; set; }

    public Nullable<System.DateTime> Last_Maint { get; set; }

    public string State_now { get; set; }

    public string Comments { get; set; }



    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]

    public virtual ICollection<DeviceLent> DeviceLent { get; set; }

    public virtual Modell Modell1 { get; set; }

}

}
