﻿

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace Hardware_Inventory.DA
{

using System;
using System.Data.Entity;
using System.Data.Entity.Infrastructure;


public partial class HardwareInventory : DbContext
{
    public HardwareInventory()
        : base("name=HardwareInventory")
    {

    }

    protected override void OnModelCreating(DbModelBuilder modelBuilder)
    {
        throw new UnintentionalCodeFirstException();
    }


    public virtual DbSet<colleagues> colleagues { get; set; }

    public virtual DbSet<Devices> Devices { get; set; }

    public virtual DbSet<Modell> Modell { get; set; }

    public virtual DbSet<DeviceLent> DeviceLent { get; set; }

}

}

